# MtconnectTranspiler

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MtconnectTranspiler.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gh-package.yml  nuget-package.yml
MtconnectTranspiler/: FromFileOptions.cs  FromGitHubOptions.cs  FromMtconnectOrg.cs  MtconnectTranspiler.csproj  README.md  TranspilerDispatcher.cs  TranspilerDispatcherOptions.cs  TranspilerOptions.cs  XmiTranspiler.cs  XmiTranspilerExtensions.cs
MtconnectTranspiler.Console/: MtconnectTranspiler.Console.csproj  Program.cs
MtconnectTranspiler.Console/Views/: MainView.cs
MtconnectTranspiler.Sinks.CSharp/: Constants.cs  MtconnectTranspiler.Sinks.CSharp.csproj  Transpiler.cs
MtconnectTranspiler.Sinks.CSharp/Attributes/: ScribanTemplateAttribute.cs
MtconnectTranspiler.Sinks.CSharp/Models/: Class.cs  Constraint.cs  Enum.cs  EnumItem.cs  EnumModel.cs  IFileSource.cs  IModel.cs  MTConnectHelperMethods.cs  Property.cs  ScribanHelperMethods.cs  Summary.cs  SummaryItem.cs  VersionedObject.cs  XmiModel.cs
MtconnectTranspiler.Sinks.CSharp/Templates/: Class.scriban  Enum.scriban  GeneratedCodeAttribute.scriban  MTConnectVersionApplicability.scriban  UmlCommentsSummaryContent.scriban
MtconnectTranspiler.Sinks.JavaScript/: MtconnectTranspiler.Sinks.JavaScript.csproj  Transpiler.cs
MtconnectTranspiler/Contracts/: DeserializationHandlers.cs  ITranspilerSink.cs  IXmiElement.cs  MTConnectHelper.cs  MTConnectVersion.cs  MTConnectVersions.cs  SemanticVersion.cs  SemanticVersions.cs  XmiDeserializer.cs  XmlHelper.cs
MtconnectTranspiler/Contracts/Attributes/: XPathAttribute.cs
MtconnectTranspiler/Contracts/Navigation/: IdCacheContext.cs  IdCacheContextHolder.cs  ModelNavigation.cs  NavigationItem.cs
MtconnectTranspiler/Interpreters/: CommonMarkdownInterpreter.cs  CustomDslInterpreter.cs  HtmlInterpreter.cs  JavadocInterpreter.cs  LaTeXInterpreter.cs  MarkdownInterpreter.cs  MediaWikiInterpreter.cs  OpenDocumentTextInterpreter.cs  PdfInterpreter.cs  PlainTextInterpreter.cs  RstInterpreter.cs  RtfInterpreter.cs  SwaggerInterpreter.cs  VisualStudioSummaryInterpreter.cs  YamlInterpreter.cs
MtconnectTranspiler/Model/: MTConnectAgentArchitecture.cs  MTConnectAssetInformationModel.cs  MTConnectAssets.cs  MTConnectDeviceInformationModel.cs  MTConnectDevices.cs  MTConnectErrors.cs  MTConnectFundamentals.cs  MTConnectGlossary.cs  MTConnectModel.cs  MTConnectObservationInformationModel.cs  MTConnectProfile.cs  MTConnectProtocol.cs  MTConnectStreams.cs  ProfileDataTypes.cs  ProfileStereotypes.cs  ResponseDocument.cs  SysML.cs
MtconnectTranspiler/Sinks/: IModel.cs  ITranspilerSink.cs  VersionedObject.cs  XmiModel.cs
MtconnectTranspiler/Xmi/: AnnotatedElement.cs  AppliedProfile.cs  Association.cs  ConstrainedElement.cs  DataType.cs  DefaultValue.cs  FilePart.cs  Generalization.cs  LowerValue.cs  MemberEnd.cs  MetamodelReference.cs  ModelExtension.cs  OwnedAttribute.cs  OwnedComment.cs  OwnedEnd.cs  OwnedLiteral.cs  OwnedOperation.cs  OwnedParameter.cs  OwnedRule.cs  PackageImport.cs  PackagedElement.cs  PackagedElementCollection.cs  RedefinedProperty.cs  Specification.cs  Stereotype.cs  SubsettedProperty.cs  Tag.cs  Type.cs  UmlClass.cs  UmlEnumeration.cs  UmlEnumerationItem.cs  UmlProperty.cs  UpperValue.cs  XmiDocument.cs  XmiDocumentation.cs  XmiElement.cs  XmiExporter.cs  XmiExporterVersion.cs  XmiExtension.cs
MtconnectTranspiler/Xmi/ConceptModelingProfile/: Anything.cs  DisjointWith.cs  EquivalentClass.cs  Functional.cs  LiteralAnnotation.cs  ProfileElement.cs  Resource.cs  Restriction.cs  Transitive.cs
MtconnectTranspiler/Xmi/MDCustomizationForSysMLAdditionalStereoTypes/: ConstraintParameter.cs  ConstraintProperty.cs  ExternalModel.cs  PartProperty.cs  ProfileElement.cs  ReferenceProperty.cs  ValueProperty.cs
MtconnectTranspiler/Xmi/MagicDrawProfile/: AdditionalElementImport.cs  AdditionalPackageImport.cs  CustomSort.cs  DiagramInfo.cs  DiagramTable.cs  InstanceTable.cs  ProfileElement.cs
MtconnectTranspiler/Xmi/Model/: DeviceModel.cs  MTConnectAssets.cs  MTConnectDevices.cs  MTConnectErrors.cs  MTConnectModel.cs  MTConnectProtocol.cs  MTConnectStreams.cs  Profile.cs  ProfileDataTypes.cs  ResponseDocument.cs
MtconnectTranspiler/Xmi/Profile/: Deprecated.cs  Extensible.cs  Informative.cs  Normative.cs  Observes.cs  Organizer.cs  ProfileElement.cs  ValueType.cs
MtconnectTranspiler/Xmi/SysML/: ProfileElement.cs  SysMLBindingConnector.cs  SysMLBlock.cs  SysMLElement.cs  SysMLNestedConnectorEnd.cs  SysMLValueType.cs
MtconnectTranspiler/Xmi/UML/: UmlAssociation.cs  UmlAssociationClass.cs  UmlClass.cs  UmlComment.cs  UmlConstraint.cs  UmlDataType.cs  UmlEnumeration.cs  UmlEnumerationLiteral.cs  UmlExtension.cs  UmlExtensionEnd.cs  UmlGeneralization.cs  UmlInstanceValue.cs  UmlLiteralBoolean.cs  UmlLiteralInteger.cs  UmlLiteralReal.cs  UmlLiteralString.cs  UmlModel.cs  UmlOpaqueExpression.cs  UmlPackage.cs  UmlPackageImport.cs  UmlPrimitiveType.cs  UmlProfile.cs  UmlProfileApplication.cs  UmlProperty.cs  UmlStereotype.cs
MtconnectTranspiler/XmiOptions/: FromFileOptions.cs  FromGitHubOptions.cs  FromMtconnectOrg.cs  TranspilerDispatcherOptions.cs
