<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>MTConnect Transpiler</Title>
	  <Version>1.0.8.3</Version>
	  <Authors>mtconnect, tbm0115</Authors>
	  <Company>MTConnect Institute; TAMS;</Company>
	  <Description>A library capable of parsing an XMI for the MTConnect Standard and passing it to an implemented transpiler.</Description>
	  <PackageProjectUrl>https://github.com/mtconnect/MtconnectTranspiler</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mtconnect/MtconnectTranspiler</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>MTConnect;Transpiler;CI;</PackageTags>
	  <PackageReleaseNotes>This is a pre-release version.</PackageReleaseNotes>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageIcon>icon.png</PackageIcon>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
